<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".ui.home_fragment.HomeFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileCardView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="100dp">

        <!-- Set of Profile ImageView. -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_image_profil"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Set of Search IconButton. -->
    <ImageButton
        android:id="@+id/searchIconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circular_background_search"
        android:contentDescription="@string/search_button"
        android:src="@drawable/ic_launcher_search_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- NestedScrollView was added for content to be scrollable. -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileCardView">

        <!-- ConstraintLayout was added for items to be positioned within NestedScrollView. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Set of Most Pop Movies title. -->
            <TextView
                android:id="@+id/mostPopMoviesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/most_pop_movies"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Set of Most Pop Movies RecyclerVİew -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/home_background"
                android:backgroundTint="@color/home_background"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mostPopMoviesTextView" />

            <!-- Set of Top Rated 250 title. -->
            <TextView
                android:id="@+id/topRatedMoviesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/top_rated_250"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topRatedMovies" />

            <!-- Set of Top Rated 250 RecyclerVİew -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nowPlayingMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topRatedMoviesTextView" />

            <!-- Set of Most Pop Series title. -->
            <TextView
                android:id="@+id/mostPopSeriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/most_pop_series"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nowPlayingMovies" />

            <!-- Set of Most Pop Series RecyclerVİew -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularTvSeriesRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mostPopSeriesTextView" />

            <!-- Set of Top Boxoffice title. -->
            <TextView
                android:id="@+id/topBoxofficeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/top_boxoffice"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popularTvSeriesRecyclerView" />

            <!-- Set of Top Boxoffice RecyclerVİew -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedTvSeriesRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBoxofficeTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>